//В этом файле типы (вынесла в отдельный файл, т.к. они используются в странице всех постов и в странице одного поста + в реальных проектах удобно хранить типизацию в отдельном файле)

export interface Post {
  userId: number;
  id: number;
  title: string;
  body: string;
}

